View/EditQuantityProduct.xaml

<Window x:Class="WilberrriesADM.View.EditQuantityProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WilberrriesADM.View"
        mc:Ignorable="d"
        Title="EditQuantityProduct" Height="400" Width="300">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="54,73,0,0" Text="{Binding Name}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="54,47,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="54,138,0,0" Text="{Binding Price}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="54,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="54,173,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="54,205,0,0" Text="{Binding Description}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Rating" HorizontalAlignment="Left" Margin="54,238,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="54,264,0,0" Text="{Binding Rating}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Seller_ID" HorizontalAlignment="Left" Margin="54,299,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="54,325,0,0" Text="{Binding Seller_ID}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="213,334,0,0" VerticalAlignment="Top" Height="30" Width="51"/>
    </Grid>
</Window>
