View/MainWindow.xaml

<Window x:Class="WilberrriesADM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WilberrriesADM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" SelectedItem="{Binding SelectedTabItem}">
            <TabItem Name="SellersTab">
                <TabItem.Header>
                    <TextBlock Text="Продавцы"/>
                </TabItem.Header>
                <ListView x:Name="ViewAllSellers" ItemsSource="{Binding AllSellers}"
                  SelectedItem="{Binding SelectedSeller}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding ID}"/>
                            <GridViewColumn Header="Название компании" Width="130" DisplayMemberBinding="{Binding CompanyName}"/>
                            <GridViewColumn Header="Контактное лицо" Width="110" DisplayMemberBinding="{Binding ContactPerson}"/>
                            <GridViewColumn Header="Адрес" Width="80" DisplayMemberBinding="{Binding Address}"/>
                            <GridViewColumn Header="Телефон" Width="100" DisplayMemberBinding="{Binding Phone}"/>
                            <GridViewColumn Header="Рейтинг" Width="100" DisplayMemberBinding="{Binding Rating}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="ProductsTab">
                <TabItem.Header>
                    <TextBlock Text="Товары"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Command="{Binding OpenEditItemWnd}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                
                <ListView x:Name="ViewAllProducts" ItemsSource="{Binding AllProducts}" SelectedItem="{Binding SelectedProduct}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding ID}"/>
                            <GridViewColumn Header="Название" Width="100" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Цена" Width="100" DisplayMemberBinding="{Binding Price}"/>
                            <GridViewColumn Header="Описание" Width="100" DisplayMemberBinding="{Binding Description}"/>
                            <GridViewColumn Header="Рейтинг" Width="100" DisplayMemberBinding="{Binding Rating}"/>
                            <GridViewColumn Header="Продавец" Width="100" DisplayMemberBinding="{Binding Seller_ID}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="ClientTab">
                <TabItem.Header>
                    <TextBlock Text="Клиенты"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllClients" ItemsSource="{Binding AllClients}"
                  SelectedItem="{Binding SelectedClientCategory}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding ID}"/>
                            <GridViewColumn Header="Имя" Width="100" DisplayMemberBinding="{Binding FirstName}"/>
                            <GridViewColumn Header="Фамилия" Width="100" DisplayMemberBinding="{Binding LastName}"/>
                            <GridViewColumn Header="Адрес" Width="100" DisplayMemberBinding="{Binding Address}"/>
                            <GridViewColumn Header="Телефон" Width="100" DisplayMemberBinding="{Binding Phone}"/>
                            <GridViewColumn Header="Почта" Width="100" DisplayMemberBinding="{Binding Email}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="EmployeesTab">
                <TabItem.Header>
                    <TextBlock Text="Сотрудники"/>
                </TabItem.Header>
                <ListView x:Name="ViewAllEmployees" ItemsSource="{Binding AllEmployees}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding ID}"/>
                            <GridViewColumn Header="Имя" Width="100" DisplayMemberBinding="{Binding FirstName}"/>
                            <GridViewColumn Header="Фамилия" Width="100" DisplayMemberBinding="{Binding LastName}"/>
                            <GridViewColumn Header="Отчество" Width="100" DisplayMemberBinding="{Binding Patronymic}"/>
                            <GridViewColumn Header="Паспорт" Width="100" DisplayMemberBinding="{Binding Passport}"/>
                            <GridViewColumn Header="Телефон" Width="100" DisplayMemberBinding="{Binding Phone}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="PVZTab">
                <TabItem.Header>
                    <TextBlock Text="ПВЗ"/>
                </TabItem.Header>
                <ListView x:Name="ViewAllPVZ" ItemsSource="{Binding AllPVZ}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding ID}"/>
                            <GridViewColumn Header="Название" Width="100" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Адрес" Width="100" DisplayMemberBinding="{Binding Address}"/>
                            <GridViewColumn Header="Город" Width="100" DisplayMemberBinding="{Binding City}"/>
                            <GridViewColumn Header="Рабочее время" Width="100" DisplayMemberBinding="{Binding WorkingHours}"/>
                            <GridViewColumn Header="Рейтинг" Width="100" DisplayMemberBinding="{Binding Rating}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="OrderTab">
                <TabItem.Header>
                    <TextBlock Text="Заказы"/>
                </TabItem.Header>
                <ListView x:Name="ViewAllOrders" ItemsSource="{Binding AllOrders}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding ID}"/>
                            <GridViewColumn Header="Дата заказа" Width="100" DisplayMemberBinding="{Binding OrderDate}"/>
                            <GridViewColumn Header="Статус" Width="100" DisplayMemberBinding="{Binding Status}"/>
                            <GridViewColumn Header="Клиент" Width="100" DisplayMemberBinding="{Binding Customer_ID}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="IssuanceTab">
                <TabItem.Header>
                    <TextBlock Text="Выдачи"/>
                </TabItem.Header>
                
                <ListView x:Name="ViewAllIssuance" ItemsSource="{Binding AllIssuance}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding ID}"/>
                            <GridViewColumn Header="Дата выдачи" Width="100" DisplayMemberBinding="{Binding DeliveryDate}"/>
                            <GridViewColumn Header="ПВЗ ID" Width="100" DisplayMemberBinding="{Binding PickupPoint_ID}"/>
                            <GridViewColumn Header="Заказ ID" Width="100" DisplayMemberBinding="{Binding Order_ID}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBox x:Name="SearchTextBox" Width="200" Margin="5" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Применить поиск" Command="{Binding ApplyFilterCommand}" Margin="5"/>
            <Button Content="Сбросить поиск" Command="{Binding ResetFilterCommand}" Margin="5"/>
            <ComboBox ItemsSource="{Binding ProductCategories}" SelectedItem="{Binding SelectedCategory}" Margin="5" Width="123"/>
            <Button Content="Применить фильтр" Command="{Binding ApplyProductFilterCommand}" Margin="5"/>
            <Button Content="Сбросить фильтр" Command="{Binding ResetProductFilterCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
